# cas-ait-llm-variance

./: .gitignore  README.md  build.gradle  settings.gradle
specs/: analyze-algorithm-test-spec.md  analyze-increment.md  e5-http-embedding-integration.md  run-logging-increment.md  yaml-plan-cli-increment.md
src/main/java/ch/thp/cas/llm/variance/: LlmVarianceApplication.java
src/main/java/ch/thp/cas/llm/variance/client/: AnthropicClient.java  LlmClient.java  LlmRequestConfig.java  LmStudioClient.java  Manufacturer.java  OpenAiClient.java
src/main/java/ch/thp/cas/llm/variance/plan/: Plan.java  PlanConfig.java  PlanProperties.java
src/main/java/ch/thp/mas/llm/variance/: LlmVarianceApplication.java
src/main/java/ch/thp/mas/llm/variance/analyze/: AnalysisConfig.java  AnalysisException.java  AnalysisFileNameFactory.java  AnalysisResult.java  AnalysisRunInfo.java  AnalysisWriter.java  AnalyzeCommand.java  Analyzer.java  BleuConfig.java  BleuMetric.java  CosineDistance.java  DbscanClusterer.java  DbscanConfig.java  DistanceMetric.java  E5HttpEmbeddingService.java  EmbeddingResult.java  EmbeddingService.java  EmbeddingServiceConfig.java  LocalHashingEmbeddingService.java  Medoid.java  MedoidAnalysis.java  MedoidSelector.java  MetricSummary.java  NamedRunLog.java  RougeConfig.java  (+9 more)
src/main/python/: server.py
src/main/resources/: application.properties  application.yml
src/main/resources/plans/: 0001-rundreise-schweiz.yml  0002-hauptstadt-798.yml
src/main/results/: rundreise_qwen3_8b.txt  rundreise_sonnet45.txt
src/test/java/ch/thp/mas/llm/variance/: LlmVarianceApplicationTest.java
src/test/resources/analyze/expected/: single-word-capital-analysis.json
(+49 files in other folders)
